# action.yml
name: 'Forge Action'
description: 'Create environments via the Forge API'
inputs:
  GITHUB_BRANCH:
    description: 'git branch name'
    required: true
  RDS_ROOT_USERNAME:
    description: ''
    required: true
  RDS_ROOT_PASSWORD:
    description: ''
    required: true
  RDS_NAME:
    description: ''
    required: true
  RDS_PR_DB_NAME:
    description: ''
    required: true
  FORGE_API_TOKEN:
    description: 'API token for forge calls'
    required: true
  FORGE_SERVER_ID:
    description: 'The server id for the site managed by forge'
    required: true
  FORGE_ZONE:
    description: 'The zone for dns used by the forge site'
    required: true
  FORGE_GIT_URL:
    description: 'The url forge uses to find the git project'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
