# action.yml
name: 'Forge Action'
description: 'Create and manage environments via the Forge API'

inputs:
  GITHUB_BRANCH_NAME:
    description: 'The name of the Git branch to be used for deployment.'
    required: true

  AWS_DEFAULT_REGION:
    description: 'The AWS Region used.'
    required: false
    default: 'us-east-1'

  AWS_ACCESS_KEY_ID:
    description: 'The AWS Access Key.'
    required: true

  AWS_SECRET_ACCESS_KEY:
    description: 'The AWS Secret Key.'
    required: true

  RDS_VPC_ID:
    description: 'The AWS VPC id used by RDS database.'
    required: true

  RDS_SUBNET_GROUP:
    description: 'The Subnet Group used by the RDS database.'
    required: true

  RDS_ROOT_PASSWORD:
    description: 'The root password for the RDS database.'
    required: true

  RDS_NAME:
    description: 'The name of the RDS database to be created or used.'
    required: true

  RDS_PR_DB_NAME:
    description: 'The name of the RDS database for your application.'
    required: true

  FORGE_API_TOKEN:
    description: 'API token used for authenticating Forge API requests.'
    required: true

  FORGE_SERVER_ID:
    description: 'The ID of the server managed by Forge where the site will be created.'
    required: true

  FORGE_ZONE:
    description: 'The DNS zone to be used by the Forge site for domain configuration.'
    required: true

  FORGE_GIT_URL:
    description: 'The URL of the Git repository to be used by Forge for deployment.'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
